; To extract archived mail
UNPACK=lha x
; To pack the mail again
PACK=lha a
; Paths must end with path seperator (a / or \)
; Where packman.tab, packman.ksl and packman.krl are
FILES=/root/fido/cfg/
; Where the packets or archived mail is (default)
INBOUND=in/
OUTBOUND=out/
; Babbling level
; 0-silent (only return code) 
; 1-error messages
; 2-some messages
; 3-information
; 4-babble
VERBOSE=2
; Same as above
LOGLEVEL=3
; File where the logging goes to. (in the FILES directory)
; Not defined means none
LOGFILE=packtest.log
; Location of backup files
BACKUP=back/
; New tearline
TEARLINE=PackMan 1.30
; New Origin
ORIGIN=!Disaster!Area!
